
    <TextView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/typeQuestion"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="162dp"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="35dp"     
        android:paddingTop="15dp"
        android:text="@string/choosetype"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FAFAFA"
        android:background="#424242" />

